<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Maxwell Volz">
    <title>AnimeJS Test</title>


    <style>
        body {
            background: #f06d06;
            font-size: 80%;
            height: 100vh;
            margin: 0;
            /* padding: 2vh; */
        }

        main {
            background: white;
            height: 100vh;
            width: 60%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            resize: both;
            overflow: auto;
        }

        main div {
            background: black;
            color: white;
            width: 100px;
            height: 100px;
            padding: 20px;
            /* resize: both; */
            overflow: auto;
            text-align: center;
            user-select:none;
        }

    </style>
</head>

<body translate="no">
    <main>
  
        <div id="thing">
           I'm a block.
        </div>
        
      </main>

       


    <script src="anime.min.js"></script>
    <script src="main.js"></script>
</body>

</html>